{
  "name": "sjcloud_desktop_app",
  "version": "1.0.0",
  "description": "The St. Jude Cloud desktop app, designed for getting data in the St. Jude Cloud easily and reliably.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron src/main.js"
  },
  "author": "Clay McLeod",
  "devDependencies": {
    "electron": "~1.6.2",
    "eslint": "^4.0.0",
    "eslint-config-google": "^0.8.0"
  },
  "dependencies": {
    "async": "^2.4.1",
    "jquery": "^3.2.1"
  }
}
